PORT=80
DB_DATABASE=login
DB_USER=login_app
DB_PASSWORD=dw3P3P$i_yhiKBd
DB_HOST=postgres
DB_DIALECT=postgres
JWT_SECRET=BueqbkxmYNy1K5iMEz3cnBUky1dPFPAuS18v09P5bKkzYDcgXb3KhkcwqKj77vNv
COOKIE_DOMAIN=.alejandropb.net